# Neon Prod
#DATABASE_URL=<DB_CONN_STRING>

# Neon Dev
DATABASE_URL=<DB_CONN_STRING>

# Local Dev
#DATABASE_URL=<LOCAL_DB_CONN_STRING>

# TEST DATABASE
#DATABASE_URL_TEST=<DB_CONN_STRING>

# Twilio
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_SENDER_PHONE_NUMBER=><+12345678900>
TWILIO_TARGET_PHONE_NUMBER=<+12345678900>

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
ECR_REPOSITORY_URLS='{"<function_name>":"<ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO_NAME>", "<function_name_2>":"<ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO_NAME>"}'

# API
PUBLIC_SIGNUP_API_URL=<PUBLIC_SIGNUP_API_URL>

# Cloudflare
CLOUDFLARE_API_TOKEN=<YOUR_CLOUDFLARE_API_TOKEN>
PUBLIC_TURNSTILE_SITE_KEY=<YOUR_TURNSTILE_SITE_KEY>
