# Neon Prod
#DATABASE_URL=<DB_CONN_STRING>

# Neon Dev
DATABASE_URL=<DB_CONN_STRING>

# Twilio
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_SENDER_PHONE_NUMBER=><+12345678900>
TWILIO_TARGET_PHONE_NUMBER=<+12345678900>

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# NASA
NASA_API_KEY=<NASA_API_KEY>

# API
PUBLIC_API_URL=http://localhost:3000
